# FreeShockCE

./: FreeShockCE.sln  README.md
FreeShockCE/: FreeShockCE.csproj  Program.cs
FreeShockCE/Entities/: Config.cs  PishockDevice.cs  ShockerParam.cs
FreeShockCE/HELPERS/: ConfigHelper.cs  DataHelper.cs  IConfigHelper.cs  IDataHelper.cs  IOscHelper.cs  IPiShockController.cs  OscHelper.cs  PiShockController.cs
FreeShockCE/HELPERS/OSC/: IOscQueryHelper.cs  OscQueryHelper.cs
