<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="SharpOSC" Version="1.0.0" />
      <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="HELPERS\ConfigHelper.cs">
        <DependentUpon>IConfigHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="HELPERS\DataHelper.cs">
        <DependentUpon>IDataHelper.cs</DependentUpon>
      </Compile>
      <Compile Update="HELPERS\PiShockController.cs">
        <DependentUpon>IPiShockController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LOG\" />
    </ItemGroup>

</Project>
